public/app/loan/loan-search-list.html
<!--Created by Subhasis on 3/15/2016.--><div class="container top-padding-med"><div style="width:100%" class="pull-left"><form class="form-inline"><div style="width:60%" class="form-group"><input ng-model="search_string" placeholder="Search for Loaned Book by ISBN, Borrower Card No or Name" class="form-control"/></div><div class="form-group margin-left-med"><select ng-model="search_option" ng-options="item.value as item.text for item in searchOptions" class="form-control"></select></div><div class="form-group margin-left-med"><button ng-click="searchLoans()" class="btn btn-primary">Search</button></div></form></div><table class="table table-hover table-striped table-condensed"><thead><tr><th>Book ISBN</th><th>Borrower Name</th><th>Borrower Card No</th><th>Branch ID</th><th>Date Check Out</th><th>Date Due</th><th>Go To Check IN</th></tr></thead><tbody><tr ng-repeat="book in bookSarch"><td>{{book.isbn }}</td><td>{{book.name }}</td><td>{{book.card_no }}</td><td>{{book.branch_id }}</td><td>{{book.date_out| date:'MM/dd/yyyy'}}</td><td>{{book.due_date| date:'MM/dd/yyyy' }}</td><td><button ng-click="goToCheckIn(book.isbn,book.card_no,book.branch_id)" class="btn btn-primary">Go</button></td></tr></tbody></table></div>

public/app/loan/loan-search-list.jade
//Created by Subhasis on 3/15/2016.
.container.top-padding-med
    .pull-left(style="width:100%")
        form.form-inline
            .form-group(style="width:60%")
                input.form-control(ng-model="search_string", placeholder="Search for Loaned Book by ISBN, Borrower Card No or Name")
            .form-group.margin-left-med
                select.form-control(ng-model="search_option", ng-options="item.value as item.text for item in searchOptions")
            .form-group.margin-left-med
                button.btn.btn-primary(ng-click="searchLoans()") Search
    table.table.table-hover.table-striped.table-condensed
        thead
            tr
                th Book ISBN
                th Borrower Name
                th Borrower Card No
                th Branch ID
                th Date Check Out
                th Date Due
                th Go To Check IN
        tbody
            tr(ng-repeat="book in bookSarch")
                td {{book.isbn }}
                td {{book.name }}
                td {{book.card_no }}
                td {{book.branch_id }}
                td {{book.date_out| date:'MM/dd/yyyy'}}
                td {{book.due_date| date:'MM/dd/yyyy' }}
                td
                    button.btn.btn-primary(ng-click="goToCheckIn(book.isbn,book.card_no,book.branch_id)") Go
