public/app/book/book-details.html
<div class="container"><h1>{{book.title}}</h1><div class="row"><div class="col-md-6"><h3>Book ISBN      : {{book.isbn}}</h3><h3>Book ISBN 13   : {{book.ISBN13}}</h3><h3>Book Publisher : {{book.Publisher}}</h3><h3>Book Pages     : {{book.pages}}</h3></div><div class="col-md-6"><div class="panel panel-primary"><div class="panel-heading">Cover Page</div><div class="panel-body"><img src="{{book.cover}}" style="height:200px;"/></div></div></div></div></div>

public/app/book/book-details.jade
.container
  h1 {{book.title}}
  .row
    .col-md-6
      h3 Book ISBN      : {{book.isbn}}
      h3 Book ISBN 13   : {{book.ISBN13}}
      h3 Book Publisher : {{book.Publisher}}
      h3 Book Pages     : {{book.pages}}


    .col-md-6
      .panel.panel-primary
        .panel-heading Cover Page
        .panel-body
          img(src="{{book.cover}}",style="height:200px;")
