public/app/book/book-search-list.jade
//Created by Subhasis on 3/15/2016.
.container.top-padding-med
    .pull-left(style="width:100%")
        form.form-inline
            .form-group(style="width:60%")
                input.form-control(ng-model="search_string", placeholder="Search Book by ISBN, Title or Author Name")
            .form-group.margin-left-med
                select.form-control(ng-model="search_option", ng-options="item.value as item.text for item in searchOptions")
            .form-group.margin-left-med
                button.btn.btn-primary(ng-click="searchBook()") Search
    table.table.table-hover.table-striped.table-condensed
        thead
            tr
                th Book ISBN
                th Title
                th Authors
                th Branch ID
                th Branch Name
                th No of Copies
                th No of Available Copies
                th Go To CheckOut
        tbody
            tr(ng-repeat="book in bookSarch")
                td {{book.isbn }}
                td
                    a(href="/book/{{book.isbn}}") {{book.title}}
                td {{book.author_name }}
                td {{book.branch_id }}
                td {{book.branch_name }}
                td {{book.no_of_copies }}
                td {{book.no_of_available_copies }}
                td(ng-if="book.no_of_available_copies > 0")
                    button.btn.btn-primary(ng-click="goToCheckOut(book.isbn,book.branch_id)") Go

public/app/book/book-search-list.html
<!--Created by Subhasis on 3/15/2016.--><div class="container top-padding-med"><div style="width:100%" class="pull-left"><form class="form-inline"><div style="width:60%" class="form-group"><input ng-model="search_string" placeholder="Search Book by ISBN, Title or Author Name" class="form-control"/></div><div class="form-group margin-left-med"><select ng-model="search_option" ng-options="item.value as item.text for item in searchOptions" class="form-control"></select></div><div class="form-group margin-left-med"><button ng-click="searchBook()" class="btn btn-primary">Search</button></div></form></div><table class="table table-hover table-striped table-condensed"><thead><tr><th>Book ISBN</th><th>Title</th><th>Authors</th><th>Branch ID</th><th>Branch Name</th><th>No of Copies</th><th>No of Available Copies</th><th>Go To CheckOut</th></tr></thead><tbody><tr ng-repeat="book in bookSarch"><td>{{book.isbn }}</td><td><a href="/book/{{book.isbn}}">{{book.title}}</a></td><td>{{book.author_name }}</td><td>{{book.branch_id }}</td><td>{{book.branch_name }}</td><td>{{book.no_of_copies }}</td><td>{{book.no_of_available_copies }}</td><td ng-if="book.no_of_available_copies &gt; 0"><button ng-click="goToCheckOut(book.isbn,book.branch_id)" class="btn btn-primary">Go</button></td></tr></tbody></table></div>
