public/app/book/checkout.jade
.container
  h1 {{book.title}}
  .row
    .col-md-6
      h4 Book ISBN      : {{book.isbn}}
      h4 Book ISBN 13   : {{book.ISBN13}}
      h4 Book Publisher : {{book.Publisher}}
      h4 Book Pages     : {{book.pages}}
      h4 Book Authors   : {{available_book.author_name}}
      h4 Branch Name    : {{available_book.branch_name}}
      h4 Total Copy     : {{available_book.no_of_copies}}
      h4 Available Copy : {{available_book.no_of_available_copies}}

    .col-md-3
      .panel.panel-primary
        .panel-heading Cover Page
        .panel-body
          img(ng-src="{{book.cover}}",style="height:200px;")

    .col-md-3
      .panel.panel-primary
        .panel-heading Select Borrower And Checkout
        .panel-body
          form.form-inline
            .form-group
              select.form-control(ng-model="borrower_option", ng-options="borrower.card_no as borrower.name for borrower in borrowers")
            .form-group.top-padding-med.margin-left-med
              button.btn.btn-primary(ng-click="checkOutBook()",ng-if="available_book.no_of_available_copies > 0") Check Out

public/app/book/checkout.html
<div class="container"><h1>{{book.title}}</h1><div class="row"><div class="col-md-6"><h4>Book ISBN      : {{book.isbn}}</h4><h4>Book ISBN 13   : {{book.ISBN13}}</h4><h4>Book Publisher : {{book.Publisher}}</h4><h4>Book Pages     : {{book.pages}}</h4><h4>Book Authors   : {{available_book.author_name}}</h4><h4>Branch Name    : {{available_book.branch_name}}</h4><h4>Total Copy     : {{available_book.no_of_copies}}</h4><h4>Available Copy : {{available_book.no_of_available_copies}}</h4></div><div class="col-md-3"><div class="panel panel-primary"><div class="panel-heading">Cover Page</div><div class="panel-body"><img ng-src="{{book.cover}}" style="height:200px;"/></div></div></div><div class="col-md-3"><div class="panel panel-primary"><div class="panel-heading">Select Borrower And Checkout</div><div class="panel-body"><form class="form-inline"><div class="form-group"><select ng-model="borrower_option" ng-options="borrower.card_no as borrower.name for borrower in borrowers" class="form-control"></select></div><div class="form-group top-padding-med margin-left-med"><button ng-click="checkOutBook()" ng-if="available_book.no_of_available_copies &gt; 0" class="btn btn-primary">Check Out</button></div></form></div></div></div></div></div>
