public/app/borrower/borrower-create.jade
.container
  .well
    form.form-horizontal(name="signupForm")
      fieldset
        legend New Borrower Information
        .form-group
          label.col-md-2.control-label(for="fname") First Name *
          .col-md-10
            input.form-control(name="fname", type="text", placeholder="Please type in your First Name", ng-model="borrower.fname", required)
        .form-group
          label.col-md-2.control-label(for="lname") Last Name *
          .col-md-10
            input.form-control(name="lname", type="text", placeholder="Last Name", ng-model="borrower.lname", required)
        .form-group
          label.col-md-2.control-label(for="ssn") SSN *
          .col-md-10
            input.form-control(name="ssn", type="text", placeholder="Please provide tour SSN number", ng-model="borrower.ssn", required)
        .form-group
          label.col-md-2.control-label(for="address") Address *
          .col-md-10
            input.form-control(name="address", type="text", placeholder="Please provide your Street Address", ng-model="borrower.address", required)
        .form-group
          label.col-md-2.control-label(for="city") City
          .col-md-10
            input.form-control(name="city", type="text", placeholder="City", ng-model="borrower.city")
        .form-group
          label.col-md-2.control-label(for="state") State
          .col-md-10
            input.form-control(name="state", type="text", placeholder="State", ng-model="borrower.state")
        .form-group
          label.col-md-2.control-label(for="email") Email
          .col-md-10
            input.form-control(name="email", type="email", placeholder="Email", ng-model="borrower.email")
        .form-group
          label.col-md-2.control-label(for="phone") Phone
          .col-md-10
            input.form-control(name="phone", type="text", placeholder="Please provide your Phone Number", ng-model="borrower.phone")

        .form-group
          .col-md-10.col-md-offset-2
            .pull-right
              button.btn.btn-primary(ng-click="signup()", ng-disabled="signupForm.$invalid") Submit
              | &nbsp;
              a.btn.btn-default(href="/borrower") Cancel

public/app/borrower/borrower-create.html
<div class="container"><div class="well"><form name="signupForm" class="form-horizontal"><fieldset><legend>New Borrower Information</legend><div class="form-group"><label for="fname" class="col-md-2 control-label">First Name *</label><div class="col-md-10"><input name="fname" type="text" placeholder="Please type in your First Name" ng-model="borrower.fname" required="required" class="form-control"/></div></div><div class="form-group"><label for="lname" class="col-md-2 control-label">Last Name *</label><div class="col-md-10"><input name="lname" type="text" placeholder="Last Name" ng-model="borrower.lname" required="required" class="form-control"/></div></div><div class="form-group"><label for="ssn" class="col-md-2 control-label">SSN *</label><div class="col-md-10"><input name="ssn" type="text" placeholder="Please provide tour SSN number" ng-model="borrower.ssn" required="required" class="form-control"/></div></div><div class="form-group"><label for="address" class="col-md-2 control-label">Address *</label><div class="col-md-10"><input name="address" type="text" placeholder="Please provide your Street Address" ng-model="borrower.address" required="required" class="form-control"/></div></div><div class="form-group"><label for="city" class="col-md-2 control-label">City</label><div class="col-md-10"><input name="city" type="text" placeholder="City" ng-model="borrower.city" class="form-control"/></div></div><div class="form-group"><label for="state" class="col-md-2 control-label">State</label><div class="col-md-10"><input name="state" type="text" placeholder="State" ng-model="borrower.state" class="form-control"/></div></div><div class="form-group"><label for="email" class="col-md-2 control-label">Email</label><div class="col-md-10"><input name="email" type="email" placeholder="Email" ng-model="borrower.email" class="form-control"/></div></div><div class="form-group"><label for="phone" class="col-md-2 control-label">Phone</label><div class="col-md-10"><input name="phone" type="text" placeholder="Please provide your Phone Number" ng-model="borrower.phone" class="form-control"/></div></div><div class="form-group"><div class="col-md-10 col-md-offset-2"><div class="pull-right"><button ng-click="signup()" ng-disabled="signupForm.$invalid" class="btn btn-primary">Submit</button>&nbsp;<a href="/borrower" class="btn btn-default">Cancel</a></div></div></div></fieldset></form></div></div>
