public/app/borrower/borrower-list.html
<div class="container top-padding-med"><div class="pull-right"><a href="/borrower/create" style="width: 100%;margin-bottom: 10px;" class="btn btn-primary">Add Borrower</a></div><table class="table table-hover table-striped table-condensed"><thead><tr><th>Card No</th><th>SSN</th><th>First Name</th><th>Last Name</th><th>Address</th><th>Phone</th><th>E-mail</th><th>City</th><th>State</th></tr></thead><tbody><tr ng-repeat="borrower in borrowers"><td>{{borrower.Card_no}}</td><td>{{borrower.Ssn}}</td><td>{{borrower.Fname}}</td><td>{{borrower.Lname}}</td><td>{{borrower.Address}}</td><td>{{borrower.Phone}}</td><td>{{borrower.email}}</td><td>{{borrower.city}}</td><td>{{borrower.state}}</td></tr></tbody></table></div>

public/app/borrower/borrower-list.jade
.container.top-padding-med
  .pull-right
      a.btn.btn-primary(href="/borrower/create",style="width: 100%;margin-bottom: 10px;") Add Borrower
  table.table.table-hover.table-striped.table-condensed
    thead
      tr
        th Card No
        th SSN
        th First Name
        th Last Name
        th Address
        th Phone
        th E-mail
        th City
        th State
    tbody
      tr(ng-repeat="borrower in borrowers")
        td {{borrower.Card_no}}
        td {{borrower.Ssn}}
        td {{borrower.Fname}}
        td {{borrower.Lname}}
        td {{borrower.Address}}
        td {{borrower.Phone}}
        td {{borrower.email}}
        td {{borrower.city}}
        td {{borrower.state}}
