public/app/fine/fine-payment-list.jade
.container.top-padding-med
  .pull-left(style="width:60%")
    form.form-inline
      .form-group(style="width:60%")
        input.form-control(ng-model="searchText", placeholder="Filter fines by Card No, Isbn ...")
      .form-group.margin-left-med
        select.form-control(ng-model="sortOrder", ng-options="item.value as item.text for item in sortOptions")
  .pull-right(style="width:30%;")
      .form-group(style="float:right;")
          button.btn.btn-primary(ng-click="goToFines()") Go To Fines
  table.table.table-hover.table-striped.table-condensed
    thead
      tr
        th Borrower Card No
        th Borrower Name
        th Payment Pending
    tbody
      tr(ng-repeat="fine in fines | filter:searchText | orderBy:sortOrder")
        th {{fine.card_no}}
        th {{fine.date_out | date}}
        td {{fine.fine_amount | currency }}

public/app/fine/fine-payment-list.html
<div class="container top-padding-med"><div style="width:60%" class="pull-left"><form class="form-inline"><div style="width:60%" class="form-group"><input ng-model="searchText" placeholder="Filter fines by Card No, Isbn ..." class="form-control"/></div><div class="form-group margin-left-med"><select ng-model="sortOrder" ng-options="item.value as item.text for item in sortOptions" class="form-control"></select></div></form></div><div style="width:30%;" class="pull-right"><div style="float:right;" class="form-group"><button ng-click="goToFines()" class="btn btn-primary">Go To Fines</button></div></div><table class="table table-hover table-striped table-condensed"><thead><tr><th>Borrower Card No</th><th>Borrower Name</th><th>Payment Pending</th></tr></thead><tbody><tr ng-repeat="fine in fines | filter:searchText | orderBy:sortOrder"><th>{{fine.card_no}}</th><th>{{fine.date_out | date}}</th><td>{{fine.fine_amount | currency }}</td></tr></tbody></table></div>
