public/app/fine/fine-list.jade
.container.top-padding-med
  .pull-left(style="width:60%")
    form.form-inline
      .form-group(style="width:60%")
        input.form-control(ng-model="searchText", placeholder="Filter fines by Card No, Isbn ...")
      .form-group.margin-left-med
        select.form-control(ng-model="sortOrder", ng-options="item.value as item.text for item in sortOptions")
  .pull-right(style="width:30%;")
      .form-group(style="float:left;")
          button.btn.btn-primary(ng-click="updateFines()") Update Fines
      .form-group(style="float:right;")
          button.btn.btn-primary(ng-click="goToFinePayment()") Go To Payment
  table.table.table-hover.table-striped.table-condensed
    thead
      tr
        th Loan ID
        th Book ISBN
        th Branch ID
        th Borrower Card No
        th Date Taken
        th Due Date
        th Date Returned
        th Fine Due
    tbody
      tr(ng-repeat="fine in fines | filter:searchText | orderBy:sortOrder")
        th {{fine.loan_id}}
        th {{fine.isbn}}
        th {{fine.branch_id}}
        th {{fine.card_no}}
        th {{fine.date_out | date}}
        th {{fine.due_date | date }}
        td {{fine.date_in | date}}
        td {{fine.fine_amount | currency }}

public/app/fine/fine-list.html
<div class="container top-padding-med"><div style="width:60%" class="pull-left"><form class="form-inline"><div style="width:60%" class="form-group"><input ng-model="searchText" placeholder="Filter fines by Card No, Isbn ..." class="form-control"/></div><div class="form-group margin-left-med"><select ng-model="sortOrder" ng-options="item.value as item.text for item in sortOptions" class="form-control"></select></div></form></div><div style="width:30%;" class="pull-right"><div style="float:left;" class="form-group"><button ng-click="updateFines()" class="btn btn-primary">Update Fines</button></div><div style="float:right;" class="form-group"><button ng-click="goToFinePayment()" class="btn btn-primary">Go To Payment</button></div></div><table class="table table-hover table-striped table-condensed"><thead><tr><th>Loan ID</th><th>Book ISBN</th><th>Branch ID</th><th>Borrower Card No</th><th>Date Taken</th><th>Due Date</th><th>Date Returned</th><th>Fine Due</th></tr></thead><tbody><tr ng-repeat="fine in fines | filter:searchText | orderBy:sortOrder"><th>{{fine.loan_id}}</th><th>{{fine.isbn}}</th><th>{{fine.branch_id}}</th><th>{{fine.card_no}}</th><th>{{fine.date_out | date}}</th><th>{{fine.due_date | date }}</th><td>{{fine.date_in | date}}</td><td>{{fine.fine_amount | currency }}</td></tr></tbody></table></div>
