public/app/main/available-features.html
<div class="panel panel-primary"><div class="panel-heading text-center">Available Features</div><div class="panel-body"><div class="row"><div class="col-lg-12"><a href="/search" style="width: 100%;margin-bottom: 10px;" class="btn btn-primary">Book Search</a><a href="/loan" style="width: 100%;margin-bottom: 10px;" class="btn btn-primary">Book Loans</a><a href="/borrower" style="width: 100%;margin-bottom: 10px;" class="btn btn-primary">Borrower Management</a><a href="/fines" style="width: 100%;margin-bottom: 10px;" class="btn btn-primary">Fines</a></div></div></div></div>

public/app/main/available-features.jade
.panel.panel-primary
  .panel-heading.text-center Available Features
  .panel-body
    .row
      .col-lg-12
        a.btn.btn-primary(href="/search",style="width: 100%;margin-bottom: 10px;") Book Search & Check-Out
        a.btn.btn-primary(href="/loan",style="width: 100%;margin-bottom: 10px;") Search & Check-In
        a.btn.btn-primary(href="/borrower",style="width: 100%;margin-bottom: 10px;") Borrower Management
        a.btn.btn-primary(href="/fines",style="width: 100%;margin-bottom: 10px;") Fines
