public/app/main/library-branches.html
<div class="panel panel-primary"><div class="panel-heading text-center">Library Branches</div><div class="panel-body"><div class="row"><div class="col-md-3">Branch No</div><div class="col-md-3">Branch Name</div><div class="col-md-6">Branch Address</div></div><div ng-repeat="branch in branches | limitTo:10" class="row"><div class="col-md-3">{{branch.branch_id }}</div><div class="col-md-3">{{branch.branch_name }}</div><div class="col-md-6">{{branch.address }}</div></div></div></div>

public/app/main/library-branches.jade
.panel.panel-primary
  .panel-heading.text-center Library Branches
  .panel-body
    .row
        .col-md-3 Branch No
        .col-md-3 Branch Name
        .col-md-6 Branch Address
    .row(ng-repeat="branch in branches | limitTo:10")
        .col-md-3 {{branch.branch_id }}
        .col-md-3 {{branch.branch_name }}
        .col-md-6 {{branch.address }}
